##server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sistred
spring.datasource.username=sistred
spring.datasource.password=appcercomp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
