##server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sistred
spring.datasource.username=sistred
spring.datasource.password=appcercomp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=d2378374be0598d5c368c3bcff33f3b061fcc290e193daa6b039e7b51c0fc718